body {
    font-family: 'Segoe UI', sans-serif;
    background: #e3f2fd;
    margin: 0;
    padding: 40px;
}

.quiz-container {
    max-width: 600px;
    background: #fff;
    padding: 25px 30px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.question {
    font-weight: bold;
    margin-top: 20px;
}

.answers {
    margin-top: 10px;
    margin-left: 15px;
}

button {
    display: block;
    margin: 30px auto 10px;
    padding: 10px 20px;
    font-size: 16px;
    background: #2196f3;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #1976d2;
}

#results {
    text-align: center;
    font-size: 18px;
    color: green;
}
